@import "base";
@import "pages/main";
@import "pages/about";
@import "pages/install";
@import "pages/footer";
@import "pages/panel";
@import "pages/gettingstarted";
@import "resolutions/desktop";
@import "resolutions/devices";
@containerWidth : 1100px;


header {
  position: relative;
  top: 0px;
}

section {
//  padding: 100px 20px 0 20px;
  .h1();
}

/* UL LI */
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Anchor */
a {
  color: #00A2CA;
  text-decoration: none;
  z-index: 1;
  position: relative;
}

nav {
  display: none;
  background-color: #23242A;
  position: fixed;
  z-index: 100000;

  width: 100%;
  height: 55px;
  top: 0;

  ul {
    background-color: #23242A;
  }

  #menu {

//    .transition(all .8s ease-in-out);
  }
}

.containerBlock {
  width: @containerWidth;
  position: relative;
  -webkit-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
          transform: translate(-50%,0);
  left: 50%;
  padding : 30px 0;
}

.blockTitle {
  font-size: 35px !important;

}

.midTitle {
  font-size: 24px !important;

}

.panelList {

    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;

    li{
      font-size: 25px;
      display: inline-table;
      list-style-type: none;
      width: 180px;

    }
  }
