
//@aboutBackgroundColor : #5694d0;
@aboutBackgroundColor : #fff;

#about {
  background-color: @aboutBackgroundColor;

  #aboutContentWrapper {



    #aboutCatList {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: center;

      li{
        display: inline-table;
        list-style-type: none;
        padding: 0 30px;
        max-width: 200px;
        min-width: 200px;

        p {
          font-size: 18px;
        }

      }
    }
  }
}
