
/* Syntax Highlighting */
.function {
  color: #66d9ef;
}
.keyword {
  color: #f92672;
}
.variable {
  color: #a6e22e;
}
.string {
  color: #e6db74;
}
.constant {
  color: #ae81ff;
}
.getting-started {
  background-color: #e2c32c;
}
.getting-started p {
  padding: 50px;
  margin: 0 auto;
  text-align: left;
  max-width: 950px;
  color: #001f3f;
  font-size: 40px;
}








/*
====================================================================================================================================================================================================================================================================================================

*/











/*

.iPadimg  {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  padding: 20px;
}


.divcontent{
  display: block;
  position: absolute;
  padding: 30px;
}

*/


.divcontent{

}





/*
div {
  float: left;
  clear: both;
  color: white;
}



.movieParent {
  //position: relative;
  width: 100%;
}

.movieLeft {
  display: block;
  background-color: red;
  width: 10em;
  position: absolute;

  */
/*
  background-color: blue;
  float: left;
  clear: left;
  width: 128px;   *//*
*/
/* Must match .child2[left] *//*
*/
/*
  height: 128px;*//*

}
.movieRigth {

  margin-left: 10em;
  display: block;
  background-color:blue;

  */
/*background-color: red;
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  left: 128px;    *//*
*/
/* Must match .child1[width] *//*

}
*/


