

.contentSection{


}


.pair {

  .featureHeader {

    display: table;
    width: 100%;
    position: relative;
    .sideDiv {
      float: right;
    }
  }
}


.sideDiv {
  display: inline-block;
  width: 49%;
  border-bottom: 0px;

  img {
    width: 65%;
    padding-left :35px;
  }
}

.odd, .pair {
  clear: both;
}

.odd {
  background-color: #ffffff;


}

.pair {

  background-color: #e5e5ee;

  .text {
    float: right;
  }



}
.like-h3{

  font-size:4rem;
  margin : 0;
  border: 0px;
  float : right;

}



.ctntFeature{
  font-size:4rem;
  width: 200px;
  background-color:#ffffff;
}

.ftrValue{

  flex-grow: 1;
  background-color:#7887AB;
}


p{

  font-size: x-large;
  line-height: 1.5em;
  letter-spacing: -.004em;
}

.contentWrapper {

  display:flex;
  widows: 100%;
  height: 100%;
  min-height: 100%;
  max-width: 68rem;
  text-align: left;
  padding: 0 16px;
  background-color:#2E4272;

}