
.footer {
  background-color: #34495e;

  width: 100%;
  height: 75px;
  float:right;
  position:relative;
  text-align:left;

    ul{
      list-style:none;
      position:relative;
      left:35%;

    li {
      display: inline-block;
      align-items: center;
      padding: 17px;

        a img {
          width: 35px;
          height: 35px;
        }

      }
    }

  .imgHoover:hover {
      -moz-box-shadow: 0 0 10px #ccc;
      -webkit-box-shadow: 0 0 10px #ccc;
      box-shadow: 0 0 10px #ccc;
    }

  }










