@gettingstartedBackground : #5694d0;


#gettingstarted {
  background-color: @gettingstartedBackground;
  text-align:center;

  #videoContain {
    max-width: 800px;
    margin: 0 auto;
  }

  #conferenceVideos {
    padding-top: 30px;
    display : table;
    width: 100%;

    .confVideo {
      display : table-cell;

    }

    #gtacConf {
      padding-left: 20px;
    }

    #velocityConf{
      padding-right: 20px;
    }
  }


}
