//@titleBackgroundColor : #5694d0;
@titleBackgroundColor : #fff;
#main {
  background-color: @titleBackgroundColor;

  #titleContentWrapper {
    display: inline-block;


    #catTitleIcon {

      float: left;
      padding-right: 30px;
      max-width: 40%;
    }

    #titleText{

      #catTitle {
        font-size: 50px;
      }
    }
  }
}
