


@titleBackgroundColor : '#5694d0';

#aboutMe {

  background: #5694d0;
  .socialBox {



     margin-top: 32px; width: 100%; text-align: center;
    .socialBox li { display: inline-block; max-width: 15%;}
    .socialBox a { background: #95a5a6; display: block; -webkit-transition: all .3s ease; transition: all .3s ease;}
     #twitter:hover { background-color: #00abec;}
     #gplus:hover { background-color: #d85534;}
     #linkedIn:hover { background-color: #0274b3;}
     #github:hover { background-color: #3b3b3b;}

    }


  }

